[output]
output_folder_path = output
output_filename = output


[input]
input_sample_folder_path = input
input_sample_extension = msp, mgf
input_ref_folder_path = ref_gcms
input_ref_extension =
input_blank_folder_path = input/blank
input_blank_extension =

# filenames for spec data file treated as reference
# MoNA-export-Libraries_-_MassBank.json
ref_spec_filename =

# if you want to create edges in layer ref (0 or 1)
create_edge_within_layer_ref = 1

# specify category by which data is split to layers.
# string : cmpd_classification_superclass or cmpd_classification_class or cmpd_pathway
ref_split_category =

# this is for ds keyword
ref_select_keywords =

# this is for ds keyword to EXCLUDE
# if you want to exclude ref spec with no classification use "noclassification"
ref_exclude_keywords =

# specify file you want to turn into "DECOY". IF you want to make them all decoy, type "all"
decoy =


[filter]
# filtering by author
# Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
# delimiter by ';'
authors =

# filtering by name (mostly compound name)
# if you want to remove PC[xxx] and glyPC[xx], just type PC.
# list accepted. like PC,GC
name_key_characters_to_remove = 

# instrument_filter
# choose from  LC-ESI-ITFT, LC-ESI-QFT, TOF, FT, QqQ, TOF_FT, GC.
# if you dont want to specify, leave it empty.
instrument_type = GC

# [M+H]+, [M+Na]+, [M]+, [M-H]-, [M+Na-2H]-,
# precursor_type = [M-H]-, [M+Na-2H]-
# precursor_type = [M+H]+, [M+Na]+, [M]+
precursor_type =

# ionization mode, ESI or APCI  or GC ... if you dont want to specify, leave it empty.
# normally if you already specify LC-ESI-ITTOF, you do not have to specify here.
ionization = EI

# fragmentation type CID(CID & LOW-ENERGY CID) or HCD. if you dont want to specify, just leave it empty.
fragmentation_type =

# minimum number of peaks
min_number_of_peaks = 5

# spectrum of compound that is specified in the file will be retained.
# Use metacyc compound.dat : compounds_ecoli.dat
# delimiter by ','
filename_compound_dat_for_filter =

# remove spec without precursor mz
remove_spec_wo_prec_mz = 0

# specify file that you do NOT want to apply filters above.
# For instance your in-house ref spec file without instrument type info.
# filename_avoid_filter = pfos_anno.msp
filename_avoid_filter = 

# ----- Top X peak rich spectra -----
# now "filename_top_X_peak_rich" is not working. all sample folder files will be applied with this filter
filename_top_X_peak_rich =
num_top_X_peak_rich = 999999999


[spectrum processing]
# delimiter by ','
# maximum intensity is 1.
remove_low_intensity_peaks = 0.002

# seems not being used.
# width to remove isotope (+/-)
# delimiter by ','
deisotope_width = 0.01

# intensity ratio to remove isotope.
# if 3, isotope whose intensity is less than 1/3 of monoisotope will be removed.
# default = 3
# !!! if you dont want to deisotope, set to -1
# delimiter by ','
deisotope_int_ratio = -1

# binning peaks
# if topN_binned_ranges_bin_size  is -1, binning and topN process is cancelled
# if you want to keep 2 most intense peaks with bins of 100 mz,
# topN_binned_ranges_topN_number = 2 , topN_binned_ranges_bin_size = 100
# delimiter by ','
topN_binned_ranges_topN_number = 5
topN_binned_ranges_bin_size = 10

# convert peak intensity
# 0 : do nothing
# 2: log (1+x) (preventing negative value).    intensity 0.1 will be  0.095310, intensity 1 will be 0.69314
# 3 : square root
# delimiter by ','
intensity_convert_mode = 0

# make spectra in same ds non-redundant :   0: do not   1: do
make_spec_nr_in_ds = 0


[peak matching related]
# 1 for CosineGreedy,
# delimiter by ','
spec_matching_mode = 1

# delimiter by ','
mz_tol = 0.5

# this is not used in spec_matching_mode = 5
# delimiter by ','
matching_top_N_input = 20

# if match_length is 1, the length of peak lists in pair will be matched.
#  this is not used in spec_matching_mode = 5
# delimiter by ','
match_peaklist_length = 0


[threshold]
# delimiter by ','
score_threshold = 0.6

# if number of matched peak is same or greater, will be exported.
# delimiter by ','
minimum_peak_match_to_output = 2

# if the number of peak in the spectrum is below this value, bonanza function returns 0 as score.
# delimiter by ','
minimum_num_input_peak_for_bonanza = 4

[external info files]
compound_table_folder_path = compound_table

metacyc_compound_dat = compounds_arabidopsis.dat
metacyc_pathway_dat = compounds_arabidopsis.dat

# if mode == 1, spectra whose compound is not in this external file will be removed
# if mode ==0, all spectra will be retained.
mode = 0

[assessment]
class_matching_correlation = 0

[other]
write log = 1
display process = 1